/* 
Використав realtimecolors.com для генерації кольорових палітр та LESS препроцесор для спрощення розробки UI
--text: #110806;
--background: #fdfbfa;
--primary: #ca6048;
--secondary: #e29c8c;
--accent: #dd816c;
*/

@bgColor: #fdfbfa;
@textColor: #110806;
@paragraphColor: #ca6048;
@buttonColor: #dd816c;
@accentColor: #e29c8c;
@firstParagraphSize: 36px;
@secondParagraphSize: 18px;
@textSize: 16px;

// Підключаю шрифт Inter з бібліотеки Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

// Загально згенерував ШІ, але потім коректувалось
body {
    font-family: Inter;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: @bgColor;
}
.container {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    background: @bgColor;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
h1 {
    color: @paragraphColor;
    font-style: black;
    font-weight: 900;
    font-size: @firstParagraphSize;
}
h2 {
    color: @textColor;
    font-style: semibold;
    font-weight: 600;
    font-size: 32px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @bgColor;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid black;
}
#addTask {
    background-color: @buttonColor;
    border-radius: 15px;
    font-size: @secondParagraphSize;
    font-style: medium;
    font-weight: 500;
}
#addTask:hover {
    background-color: @accentColor;
    scale: 1.05;
}
#inputField{
    font-size: @secondParagraphSize;
    border-radius: 10px;
    outline: none;
}
.deleteTask {
    background-color: @buttonColor;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.deleteTask:hover{
    background-color: @accentColor;
    scale: 1.01;
}
.completeTask {
    background-color: @buttonColor;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.completeTask:hover{
    background-color: @accentColor;
    scale: 1.01;
}
.completed {
    text-decoration: line-through;
    color: gray;
}
// Все нижче згенероване ШІ
.window {
    display: none; /* Початково приховано */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 20px;
    background-color: @bgColor;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
}
.window h1 {
    margin-bottom: 20px;
    font-size: @firstParagraphSize;
    color: @textColor;
}
.window button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: @buttonColor;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-style: medium;
}
.window button:hover {
    background-color: @accentColor;
}